{
  "name": "medium-scraper",
  "version": "1.0.0",
  "description": "A web scraper to crawl popular blogging website medium.com and find all possible hyperlinks.",
  "main": "src/main-events.js",
  "scripts": {
    "start": "node src/main-events.js",
    "crawl-events": "node src/main-events.js crawl-events.csv",
    "crawl-async": "node src/main-async.js crawl-async.csv",
    "test": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ajaysreedhar/medium-scraper.git"
  },
  "keywords": [
    "medium",
    "web",
    "scraper",
    "blogging",
    "hyperlinks"
  ],
  "author": "Ajay Sreedhar",
  "license": "MIT",
  "homepage": "https://bitbucket.org/ajaysreedhar/medium-scraper#readme",
  "dependencies": {
    "async": "^2.4.1",
    "underscore": "^1.8.3",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
